== Description

An ActiveRecord validation for determining if an Array is a subset of another Array.

== Example

For example, a real estate search that:
* includes only houses and condos;
* in suburbia or the west-end.

  class RealEstateSearch < ActiveRecord::Base
    # params[:styles]         == %w(House Condo)
    # params[:neighbourhoods] == %w(Suburbia West-End)

    validates_array_subset_of :styles,
      :in => %w(House Apartment Condo),
      :message => 'What kind of property are you looking for??'

    validates_array_subset_of :neighbourhoods,
      :in => %(Uptown Downtown Suburbia West-End East-End)
  end

== Copyright and License

Copyright (c) 2008 Nick Hoffman, released under the MIT license
